EventManager/MainWindow.xaml

<Window x:Class="EventManger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="clr-namespace:EventManger.Views"
		xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="Event Manager" Width="800" Height="800"
        Background="#1e273a"
		DataContext="{Binding MainWindowVM, Source={StaticResource Locator}}"
		>
	<Window.Resources>
		<CollectionViewSource Source="{Binding Events}" x:Key="Events">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="TimeRecieved" Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
		<CollectionViewSource Source="{Binding SelectedEvent.Alarms}" x:Key="Alarms">
			<CollectionViewSource.SortDescriptions>
				<scm:SortDescription PropertyName="TimeRecieved" Direction="Descending" />
			</CollectionViewSource.SortDescriptions>
		</CollectionViewSource>
	</Window.Resources>
	<Grid>
		<StackPanel>
			<TextBlock Text="Event Manager" Margin="20" FontSize="18" FontWeight="Bold" Foreground="White"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="600" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<ListBox DataContext="{Binding}" ItemsSource="{Binding Source={StaticResource Events}}" SelectedItem="{Binding SelectedEvent}">
					<ListBox.Template>
						<ControlTemplate>
							<ScrollViewer VerticalScrollBarVisibility="Auto">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</ListBox.Template>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel></StackPanel>
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Border>
								<Border.Style>
									<Style TargetType="Border">
										<Setter Property="Background" Value="#194466" />
										<Setter Property="BorderThickness" Value="3" />
										<Setter Property="CornerRadius" Value="5" />
										<Setter Property="Margin" Value="0 3" />
										<Style.Triggers>
											<DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
												<Setter Property="BorderBrush" Value="Red" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Border.Style>

								<views:EventView />
							</Border>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel  Grid.Column="1">
					<TextBlock Margin="20 5" FontSize="18" FontWeight="Bold" Foreground="White">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="SelectedEvent.Name" />
								<Binding Path="SelectedEvent.InitialStatusType" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>
					<ItemsControl ItemsSource="{Binding Source={StaticResource Alarms}}">
						<ItemsControl.Template>
							<ControlTemplate>
								<ScrollViewer VerticalScrollBarVisibility="Auto">
									<ItemsPresenter />
								</ScrollViewer>
							</ControlTemplate>
						</ItemsControl.Template>
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical" VerticalAlignment="Stretch"></StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<views:EventAlarmView />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>

			</Grid>
		</StackPanel>
	</Grid>
</Window>
