EventManager/Views/EventAlarmView.xaml

<UserControl x:Class="EventManger.Views.EventAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
    <Grid>
        <Border Background="#194466" Width="350" Height="30" CornerRadius="5" BorderThickness="0" Margin="0 3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10 5" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{Binding TimeRecieved}" Foreground="White" />
						<TextBlock Text="{Binding StatusType}" Margin="10 0 0 0">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground" Value="LightGreen" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsAlarming}" Value="True">
											<Setter Property="Foreground" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
