EventManager/Views/EventView.xaml

<UserControl x:Class="EventManger.Views.EventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d">
	<ContentControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
	</ContentControl.Resources>
	<Grid>
		<!--Background Border-->
		<Border Background="#194466" Width="350" Height="80" CornerRadius="5" BorderThickness="0" Margin="0 3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<StackPanel Margin="10">
					<TextBlock FontWeight="DemiBold" FontSize="14" Foreground="White">
						<TextBlock.Text>
							<MultiBinding StringFormat="{}{0} - {1}">
								<Binding Path="Name" />
								<Binding Path="InitialStatusType" />
							</MultiBinding>
						</TextBlock.Text>
					</TextBlock>

					<TextBlock Text="{Binding TimeRecieved}" Foreground="White"/>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="Current Status: " Foreground="White" />
						<TextBlock Text="{Binding StatusType}" Margin="5 0 0 0">
							<TextBlock.Style>
								<Style TargetType="TextBlock">
									<Setter Property="Foreground" Value="LightGreen" />
									<Style.Triggers>
										<DataTrigger Binding="{Binding IsAlarming}" Value="True">
											<Setter Property="Foreground" Value="Red" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</TextBlock.Style>
						</TextBlock>
					</StackPanel>
				</StackPanel>
				<Button Height="30" Width="30" Margin="10" Grid.Column="1" 
						CommandParameter="{Binding}"
						Command="{Binding Path=DataContext.RemoveEventCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
						
                        Background="Transparent" Foreground="Transparent" BorderBrush="Transparent">
					<Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="LightGreen" Stretch="Uniform"
                          Data="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M10 17L5 12L6.41 10.59L10 14.17L17.59 6.58L19 8L10 17Z"/>
				</Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
